<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="COm-hp-e1e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vendor Opening View Controller-->
        <scene sceneID="S3t-BM-dyM">
            <objects>
                <viewController id="COm-hp-e1e" customClass="VendorOpeningViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwc-6s-MDf"/>
                        <viewControllerLayoutGuide type="bottom" id="Chl-bt-OGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbQ-HP-UAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-cY-rXr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteshadowBar" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-5X-AjF">
                                <rect key="frame" x="61" y="209" width="253" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="CLg-KX-FSJ"/>
                                    <constraint firstAttribute="height" constant="59" id="xcf-he-YfI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-Pl-hyh">
                                <rect key="frame" x="124" y="224" width="127.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muffinBlackAll" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-5f-j4v">
                                <rect key="frame" x="123" y="28" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="BIV-XX-FWw"/>
                                    <constraint firstAttribute="height" constant="130" id="ndw-9a-uXg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vendor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-9v-Hzb">
                                <rect key="frame" x="144" y="173" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="4R1-wB-NKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-9n-KPz">
                                <rect key="frame" x="19" y="298" width="337" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9ql-E9-WM8"/>
                                    <constraint firstAttribute="width" constant="337" id="Zh1-4d-iUo"/>
                                </constraints>
                                <state key="normal" title="Button" image="BlueCurlyClick"/>
                                <connections>
                                    <segue destination="ewn-Wv-x0q" kind="show" identifier="segueToNotifications" id="OxZ-Wi-ViZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-jN-l7F">
                                <rect key="frame" x="19" y="428" width="337" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="b8a-Fm-8zd"/>
                                    <constraint firstAttribute="height" constant="75" id="cu1-I7-lBd"/>
                                </constraints>
                                <state key="normal" title="Button" image="BlueCurlyClick"/>
                                <connections>
                                    <segue destination="XF2-qj-1KL" kind="show" identifier="SegueHostLiveChat" id="ed0-hy-7P1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-5y-MFx">
                                <rect key="frame" x="19" y="558" width="337" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Hyl-XO-dYf"/>
                                    <constraint firstAttribute="width" constant="337" id="vGO-Pg-wxG"/>
                                </constraints>
                                <state key="normal" title="Button" image="BlueCurlyClick"/>
                                <connections>
                                    <action selector="SettingsButtonClicked:" destination="COm-hp-e1e" eventType="touchUpInside" id="fpi-YX-QNr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-9r-b7k">
                                <rect key="frame" x="101" y="318" width="174" height="32"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOST LIVE CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUR-Yg-vfv">
                                <rect key="frame" x="90.5" y="449" width="195.5" height="32"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-E8-fAA">
                                <rect key="frame" x="133" y="579" width="108" height="32"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="24"/>
                                <color key="textColor" red="0.99479166666666663" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxi-9r-b7k" firstAttribute="top" secondItem="t4c-5X-AjF" secondAttribute="bottom" constant="50" id="0RC-EB-6Vc"/>
                            <constraint firstItem="t4c-5X-AjF" firstAttribute="top" secondItem="Gwc-6s-MDf" secondAttribute="bottom" constant="189" id="3UX-lS-yMS"/>
                            <constraint firstItem="1e4-E8-fAA" firstAttribute="top" secondItem="Z0b-jN-l7F" secondAttribute="bottom" constant="76" id="78K-bg-SHk"/>
                            <constraint firstItem="CiA-9v-Hzb" firstAttribute="centerX" secondItem="l0v-Pl-hyh" secondAttribute="centerX" id="AVg-Qz-fk6"/>
                            <constraint firstItem="Xhi-5y-MFx" firstAttribute="top" secondItem="Z0b-jN-l7F" secondAttribute="bottom" constant="55" id="AzP-tr-NIu"/>
                            <constraint firstItem="BUR-Yg-vfv" firstAttribute="centerX" secondItem="gbQ-HP-UAc" secondAttribute="centerX" id="Ews-Kf-5O5"/>
                            <constraint firstItem="q2V-5f-j4v" firstAttribute="centerX" secondItem="gbQ-HP-UAc" secondAttribute="centerX" id="Jk1-2t-L9s"/>
                            <constraint firstItem="Xhi-5y-MFx" firstAttribute="centerX" secondItem="gbQ-HP-UAc" secondAttribute="centerX" id="JoQ-Ce-dL9"/>
                            <constraint firstItem="l0v-Pl-hyh" firstAttribute="top" secondItem="CiA-9v-Hzb" secondAttribute="bottom" constant="30" id="Tn5-KM-eMd"/>
                            <constraint firstItem="eEV-9n-KPz" firstAttribute="centerX" secondItem="gbQ-HP-UAc" secondAttribute="centerX" id="XpI-8e-ok0"/>
                            <constraint firstItem="CiA-9v-Hzb" firstAttribute="top" secondItem="q2V-5f-j4v" secondAttribute="bottom" constant="15" id="YdC-Xh-A0S"/>
                            <constraint firstItem="nxi-9r-b7k" firstAttribute="centerX" secondItem="gbQ-HP-UAc" secondAttribute="centerX" id="c2m-Fe-R2R"/>
                            <constraint firstItem="Z0b-jN-l7F" firstAttribute="centerX" secondItem="gbQ-HP-UAc" secondAttribute="centerX" id="cGs-MR-sBP"/>
                            <constraint firstItem="Chl-bt-OGF" firstAttribute="top" secondItem="FUb-cY-rXr" secondAttribute="bottom" constant="434" id="coz-QQ-17j"/>
                            <constraint firstItem="eEV-9n-KPz" firstAttribute="top" secondItem="t4c-5X-AjF" secondAttribute="bottom" constant="30" id="eOp-3e-3Rj"/>
                            <constraint firstItem="t4c-5X-AjF" firstAttribute="centerX" secondItem="gbQ-HP-UAc" secondAttribute="centerX" id="frj-r7-3Xs"/>
                            <constraint firstItem="CiA-9v-Hzb" firstAttribute="centerX" secondItem="t4c-5X-AjF" secondAttribute="centerX" id="hQn-QJ-6Fa"/>
                            <constraint firstItem="Z0b-jN-l7F" firstAttribute="top" secondItem="eEV-9n-KPz" secondAttribute="bottom" constant="55" id="iCx-7v-k9b"/>
                            <constraint firstItem="1e4-E8-fAA" firstAttribute="centerX" secondItem="gbQ-HP-UAc" secondAttribute="centerX" id="jKM-Oo-5ke"/>
                            <constraint firstItem="FUb-cY-rXr" firstAttribute="leading" secondItem="gbQ-HP-UAc" secondAttribute="leading" id="mk9-Ju-47p"/>
                            <constraint firstItem="t4c-5X-AjF" firstAttribute="centerX" secondItem="FUb-cY-rXr" secondAttribute="centerX" id="qxP-Q7-PRs"/>
                            <constraint firstItem="BUR-Yg-vfv" firstAttribute="top" secondItem="eEV-9n-KPz" secondAttribute="bottom" constant="76" id="u6E-Se-Wtp"/>
                            <constraint firstItem="t4c-5X-AjF" firstAttribute="top" secondItem="CiA-9v-Hzb" secondAttribute="bottom" constant="15" id="uzK-G2-g7k"/>
                            <constraint firstItem="FUb-cY-rXr" firstAttribute="top" secondItem="gbQ-HP-UAc" secondAttribute="top" id="xwL-2y-cD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="l0v-Pl-hyh" id="eEM-NM-H2j"/>
                        <segue destination="wl5-dN-X4D" kind="show" identifier="SegueToSettings" id="Vfr-f0-qtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa4-HH-dOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="118.29085457271366"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="Jdo-nE-qVx">
            <objects>
                <viewController title="ChatViewController" id="XF2-qj-1KL" customClass="ChatViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yso-AF-AZI"/>
                        <viewControllerLayoutGuide type="bottom" id="juu-G2-rB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNZ-Q2-Vgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-r8-94T">
                                <rect key="frame" x="0.0" y="38" width="375" height="629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mnQ-Ab-EE4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnQ-Ab-EE4" id="TxK-jc-mAc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UY-0j-qxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="893.70314842578716"/>
        </scene>
        <!--Vendor Settings View Controller-->
        <scene sceneID="Dul-8V-Ijs">
            <objects>
                <viewController id="wl5-dN-X4D" customClass="VendorSettingsViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qms-kI-Cl4"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjc-vk-etd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtu-98-dS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blueTopBar" translatesAutoresizingMaskIntoConstraints="NO" id="rU9-UY-Gup">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2q-GB-tdy">
                                <rect key="frame" x="16" y="21" width="15" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="white back"/>
                                <connections>
                                    <action selector="backButton:" destination="wl5-dN-X4D" eventType="touchUpInside" id="U4U-Nc-qq1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-pJ-Gnt">
                                <rect key="frame" x="136" y="20" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-ax-uHU">
                                <rect key="frame" x="15" y="109" width="156" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4d-O4-JsP">
                                <rect key="frame" x="16" y="189" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-Rc-bDE">
                                <rect key="frame" x="15" y="358" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-IA-665">
                                <rect key="frame" x="32" y="493" width="311" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="logoutGreen"/>
                                <connections>
                                    <action selector="LogoutButtonTapped:" destination="wl5-dN-X4D" eventType="touchUpInside" id="hia-5v-OAV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-NW-g8P">
                                <rect key="frame" x="136" y="520" width="109" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzO-MS-yk1">
                                <rect key="frame" x="16" y="273" width="55" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Mb6-Mv-qK8" kind="unwind" identifier="VendorSettingsToOpeningVC" unwindAction="unwindSegueToVendorProfileWithSegue:" id="DAb-SQ-Gte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCn-9M-py3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mb6-Mv-qK8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="893.70314842578716"/>
        </scene>
        <!--Notifications Questions View Controller-->
        <scene sceneID="waU-oy-WdQ">
            <objects>
                <viewController id="ewn-Wv-x0q" customClass="NotificationsQuestionsViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMT-a6-ABx"/>
                        <viewControllerLayoutGuide type="bottom" id="QdJ-Gu-rFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFW-x0-leF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueTopBar" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-4f-cQD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Hau-0i-0dj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-VU-ASi">
                                <rect key="frame" x="108" y="19" width="159.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-yO-Pvh">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCompanies" rowHeight="130" id="3oI-Ir-xvn" customClass="PostCompaniesTableViewCell" customModule="allergiesapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oI-Ir-xvn" id="qKA-2e-J62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsI-UX-bEi">
                                                    <rect key="frame" x="60" y="89" width="177" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="6ci-nW-rsK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-1v-ij3">
                                                    <rect key="frame" x="94" y="14" width="273" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="jFT-qx-IOe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCP-EZ-WTm">
                                                    <rect key="frame" x="94" y="50" width="273" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="hbP-iT-ptW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZl-fB-s3n">
                                                    <rect key="frame" x="10" y="50" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxQ-qi-c1j">
                                                    <rect key="frame" x="10" y="89" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-sT-FYC">
                                                    <rect key="frame" x="8" y="14" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkr-wS-I10">
                                                    <rect key="frame" x="272" y="101" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="prJ-Fd-1uA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OsI-UX-bEi" firstAttribute="leading" secondItem="sxQ-qi-c1j" secondAttribute="trailing" constant="8" symbolic="YES" id="7cJ-Ka-XhE"/>
                                                <constraint firstItem="PGU-1v-ij3" firstAttribute="baseline" secondItem="pMH-sT-FYC" secondAttribute="baseline" id="AB7-gw-e6G"/>
                                                <constraint firstItem="vCP-EZ-WTm" firstAttribute="top" secondItem="PGU-1v-ij3" secondAttribute="bottom" constant="15" id="Ap2-pS-o7P"/>
                                                <constraint firstItem="PGU-1v-ij3" firstAttribute="leading" secondItem="pMH-sT-FYC" secondAttribute="trailing" constant="8" symbolic="YES" id="Gbd-xc-dr8"/>
                                                <constraint firstItem="PGU-1v-ij3" firstAttribute="trailing" secondItem="fkr-wS-I10" secondAttribute="trailing" id="VsW-yi-Sd7"/>
                                                <constraint firstItem="fkr-wS-I10" firstAttribute="leading" secondItem="OsI-UX-bEi" secondAttribute="trailing" constant="51" id="Xig-cB-1Ao"/>
                                                <constraint firstItem="OsI-UX-bEi" firstAttribute="baseline" secondItem="sxQ-qi-c1j" secondAttribute="baseline" id="ZLM-jV-Mt7"/>
                                                <constraint firstItem="PGU-1v-ij3" firstAttribute="leading" secondItem="vCP-EZ-WTm" secondAttribute="leading" id="lgn-MO-Pev"/>
                                                <constraint firstItem="SZl-fB-s3n" firstAttribute="leading" secondItem="sxQ-qi-c1j" secondAttribute="leading" id="oQS-fQ-7Y0"/>
                                                <constraint firstItem="PGU-1v-ij3" firstAttribute="trailing" secondItem="qKA-2e-J62" secondAttribute="trailingMargin" id="ppg-OO-TiV"/>
                                                <constraint firstItem="OsI-UX-bEi" firstAttribute="top" secondItem="SZl-fB-s3n" secondAttribute="bottom" constant="18" id="r5g-dR-Ybo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OsI-UX-bEi" secondAttribute="bottom" constant="11.5" id="ra1-ba-eEf"/>
                                                <constraint firstItem="fkr-wS-I10" firstAttribute="top" secondItem="PGU-1v-ij3" secondAttribute="bottom" constant="66" id="wVx-Ks-0wB"/>
                                                <constraint firstItem="PGU-1v-ij3" firstAttribute="top" secondItem="qKA-2e-J62" secondAttribute="topMargin" constant="6" id="zQa-LM-Vww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="PGU-1v-ij3" id="vKU-wP-Hc3"/>
                                            <outlet property="questiontextLabel" destination="vCP-EZ-WTm" id="UjE-Zs-ubG"/>
                                            <outlet property="tagstextLabel" destination="OsI-UX-bEi" id="naW-NK-i0r"/>
                                            <outlet property="usernameLabel" destination="fkr-wS-I10" id="BgQ-ZR-SKi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ewn-Wv-x0q" id="Hzx-GB-ju5"/>
                                    <outlet property="delegate" destination="ewn-Wv-x0q" id="8ec-fD-EHC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-2N-t3H">
                                <rect key="frame" x="16" y="21" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FPw-Ja-uDU"/>
                                    <constraint firstAttribute="width" constant="15" id="gBN-NU-7o5"/>
                                </constraints>
                                <state key="normal" title="Button" image="white back"/>
                                <connections>
                                    <action selector="backbutton:" destination="ewn-Wv-x0q" eventType="touchUpInside" id="lOh-Px-4ev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qdG-4f-cQD" secondAttribute="trailing" id="2hh-1p-jI7"/>
                            <constraint firstItem="qdG-4f-cQD" firstAttribute="top" secondItem="sFW-x0-leF" secondAttribute="top" id="7we-kQ-Upd"/>
                            <constraint firstItem="8Vf-VU-ASi" firstAttribute="centerX" secondItem="sFW-x0-leF" secondAttribute="centerX" id="9e9-n4-RdH"/>
                            <constraint firstItem="QdJ-Gu-rFR" firstAttribute="top" secondItem="tt8-yO-Pvh" secondAttribute="bottom" id="Nwn-CA-cX3"/>
                            <constraint firstAttribute="trailing" secondItem="tt8-yO-Pvh" secondAttribute="trailing" id="cpp-ri-TuT"/>
                            <constraint firstItem="tt8-yO-Pvh" firstAttribute="top" secondItem="qdG-4f-cQD" secondAttribute="bottom" id="hGo-Qc-Xtb"/>
                            <constraint firstItem="Jt7-2N-t3H" firstAttribute="top" secondItem="aMT-a6-ABx" secondAttribute="bottom" constant="1" id="ivj-iw-O0Y"/>
                            <constraint firstItem="Jt7-2N-t3H" firstAttribute="leading" secondItem="sFW-x0-leF" secondAttribute="leadingMargin" id="lgk-Ig-B4w"/>
                            <constraint firstItem="tt8-yO-Pvh" firstAttribute="leading" secondItem="sFW-x0-leF" secondAttribute="leading" id="m7B-cg-oYL"/>
                            <constraint firstItem="qdG-4f-cQD" firstAttribute="leading" secondItem="sFW-x0-leF" secondAttribute="leading" id="moY-oE-HMs"/>
                            <constraint firstItem="8Vf-VU-ASi" firstAttribute="top" secondItem="sFW-x0-leF" secondAttribute="topMargin" constant="19" id="ns9-Nz-8HC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tt8-yO-Pvh" id="nw1-lZ-4L9"/>
                        <segue destination="5Mc-c8-GJK" kind="unwind" identifier="unwindNotificationsToVendorProfile " unwindAction="unwindSegueToVendorProfileWithSegue:" id="FJK-Vi-mhW"/>
                        <segue destination="Ezv-Uu-hY2" kind="show" identifier="segueNotificationsToResponse" id="RtJ-Iz-97J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nm-K7-tVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Mc-c8-GJK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Vendor Response View Controller-->
        <scene sceneID="aVj-jM-de7">
            <objects>
                <viewController id="Ezv-Uu-hY2" customClass="VendorResponseViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFO-kQ-jHe"/>
                        <viewControllerLayoutGuide type="bottom" id="B5z-I4-WsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhR-4x-e2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QUESTION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIj-xL-d5B">
                                <rect key="frame" x="12" y="73" width="111" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAGS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-j6-vIU">
                                <rect key="frame" x="16" y="127" width="58" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-vY-l7k">
                                <rect key="frame" x="126" y="76" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPo-gl-of8">
                                <rect key="frame" x="76" y="130" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-tl-Jbd">
                                <rect key="frame" x="260" y="166" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-3N-Kv9">
                                <rect key="frame" x="0.0" y="269" width="375" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="responsecell" id="C5V-8W-F0Y" customClass="VendorResponseTableViewCell" customModule="allergiesapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5V-8W-F0Y" id="PZB-3O-jxc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czx-mv-Dfc">
                                                    <rect key="frame" x="26" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rld-hq-EOv">
                                                    <rect key="frame" x="182" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CellUsernameLabel" destination="Czx-mv-Dfc" id="Dxn-CC-ZJr"/>
                                            <outlet property="ResponseTextLabel" destination="rld-hq-EOv" id="Ywq-Si-0mr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ezv-Uu-hY2" id="cyD-OI-Usy"/>
                                    <outlet property="delegate" destination="Ezv-Uu-hY2" id="Oev-6U-5UC"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-sI-jWe">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqY-fK-zHF">
                                <rect key="frame" x="313" y="210" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="commentResponse:" destination="Ezv-Uu-hY2" eventType="touchUpInside" id="ni2-A3-0f3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueTopBar" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-Sr-x6V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="k8E-GY-LSu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-Y1-gND">
                                <rect key="frame" x="16" y="21" width="15" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="white back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1TL-Sr-x6V" firstAttribute="leading" secondItem="IhR-4x-e2H" secondAttribute="leading" id="AUJ-fx-hPd"/>
                            <constraint firstItem="1TL-Sr-x6V" firstAttribute="top" secondItem="IhR-4x-e2H" secondAttribute="top" id="N6J-1m-CfV"/>
                            <constraint firstAttribute="trailing" secondItem="1TL-Sr-x6V" secondAttribute="trailing" id="a5M-RQ-Mbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddResponseTextLabel" destination="NYL-sI-jWe" id="e6a-Qx-xYk"/>
                        <outlet property="questionLabel" destination="YzA-vY-l7k" id="iyo-M5-2CS"/>
                        <outlet property="tagsLabel" destination="uPo-gl-of8" id="bfM-pt-qlc"/>
                        <outlet property="usernameLabel" destination="OEC-tl-Jbd" id="kjI-9a-a5r"/>
                        <outlet property="vendortableview" destination="EbQ-3N-Kv9" id="bGW-0m-gOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX1-V3-J7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueCurlyClick" width="1555" height="410"/>
        <image name="GreenBackground" width="1875" height="1255"/>
        <image name="blueTopBar" width="1870" height="305"/>
        <image name="logoutGreen" width="1555" height="410"/>
        <image name="muffinBlackAll" width="655" height="710"/>
        <image name="white back" width="75" height="135"/>
        <image name="whiteshadowBar" width="1540" height="320"/>
    </resources>
</document>
