<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="COm-hp-e1e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vendor Opening View Controller-->
        <scene sceneID="S3t-BM-dyM">
            <objects>
                <viewController id="COm-hp-e1e" customClass="VendorOpeningViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwc-6s-MDf"/>
                        <viewControllerLayoutGuide type="bottom" id="Chl-bt-OGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbQ-HP-UAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue:purple" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-cY-rXr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareusername" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-5X-AjF">
                                <rect key="frame" x="61" y="209" width="253" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="CLg-KX-FSJ"/>
                                    <constraint firstAttribute="height" constant="59" id="xcf-he-YfI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-Pl-hyh">
                                <rect key="frame" x="126" y="224" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3dmuffin" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-5f-j4v">
                                <rect key="frame" x="123" y="28" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="BIV-XX-FWw"/>
                                    <constraint firstAttribute="height" constant="130" id="ndw-9a-uXg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vendor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-9v-Hzb">
                                <rect key="frame" x="144" y="173" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="4R1-wB-NKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-9n-KPz">
                                <rect key="frame" x="30" y="328" width="345" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="iNC-XQ-wb9"/>
                                    <constraint firstAttribute="height" constant="45" id="vvV-Ic-O62"/>
                                </constraints>
                                <state key="normal" title="Button" image="notifications"/>
                                <connections>
                                    <segue destination="ewn-Wv-x0q" kind="show" identifier="segueToNotifications" id="OxZ-Wi-ViZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-jN-l7F">
                                <rect key="frame" x="30" y="393" width="345" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="hlo-Mr-Wrs"/>
                                    <constraint firstAttribute="height" constant="45" id="kc5-7i-hwP"/>
                                </constraints>
                                <state key="normal" title="Button" image="hostlivechat"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0b-jN-l7F" firstAttribute="top" secondItem="eEV-9n-KPz" secondAttribute="bottom" constant="20" id="2yY-7m-ucu"/>
                            <constraint firstItem="t4c-5X-AjF" firstAttribute="top" secondItem="Gwc-6s-MDf" secondAttribute="bottom" constant="189" id="3UX-lS-yMS"/>
                            <constraint firstItem="CiA-9v-Hzb" firstAttribute="centerX" secondItem="l0v-Pl-hyh" secondAttribute="centerX" id="AVg-Qz-fk6"/>
                            <constraint firstItem="q2V-5f-j4v" firstAttribute="centerX" secondItem="gbQ-HP-UAc" secondAttribute="centerX" id="Jk1-2t-L9s"/>
                            <constraint firstItem="l0v-Pl-hyh" firstAttribute="top" secondItem="CiA-9v-Hzb" secondAttribute="bottom" constant="30" id="Tn5-KM-eMd"/>
                            <constraint firstAttribute="trailing" secondItem="eEV-9n-KPz" secondAttribute="trailing" id="VZ4-Jy-2En"/>
                            <constraint firstItem="CiA-9v-Hzb" firstAttribute="top" secondItem="q2V-5f-j4v" secondAttribute="bottom" constant="15" id="YdC-Xh-A0S"/>
                            <constraint firstAttribute="trailing" secondItem="Z0b-jN-l7F" secondAttribute="trailing" id="bLW-LN-0uQ"/>
                            <constraint firstItem="Chl-bt-OGF" firstAttribute="top" secondItem="FUb-cY-rXr" secondAttribute="bottom" constant="434" id="coz-QQ-17j"/>
                            <constraint firstItem="eEV-9n-KPz" firstAttribute="top" secondItem="t4c-5X-AjF" secondAttribute="bottom" constant="60" id="ebt-1m-qvO"/>
                            <constraint firstItem="t4c-5X-AjF" firstAttribute="centerX" secondItem="gbQ-HP-UAc" secondAttribute="centerX" id="frj-r7-3Xs"/>
                            <constraint firstItem="CiA-9v-Hzb" firstAttribute="centerX" secondItem="t4c-5X-AjF" secondAttribute="centerX" id="hQn-QJ-6Fa"/>
                            <constraint firstItem="FUb-cY-rXr" firstAttribute="leading" secondItem="gbQ-HP-UAc" secondAttribute="leading" id="mk9-Ju-47p"/>
                            <constraint firstItem="t4c-5X-AjF" firstAttribute="centerX" secondItem="FUb-cY-rXr" secondAttribute="centerX" id="qxP-Q7-PRs"/>
                            <constraint firstItem="t4c-5X-AjF" firstAttribute="top" secondItem="CiA-9v-Hzb" secondAttribute="bottom" constant="15" id="uzK-G2-g7k"/>
                            <constraint firstItem="FUb-cY-rXr" firstAttribute="top" secondItem="gbQ-HP-UAc" secondAttribute="top" id="xwL-2y-cD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="l0v-Pl-hyh" id="eEM-NM-H2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa4-HH-dOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="118.29085457271366"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="Jdo-nE-qVx">
            <objects>
                <viewController title="ChatViewController" id="XF2-qj-1KL" customClass="ChatViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yso-AF-AZI"/>
                        <viewControllerLayoutGuide type="bottom" id="juu-G2-rB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNZ-Q2-Vgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UY-0j-qxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="894"/>
        </scene>
        <!--Notifications Questions View Controller-->
        <scene sceneID="waU-oy-WdQ">
            <objects>
                <viewController id="ewn-Wv-x0q" customClass="NotificationsQuestionsViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMT-a6-ABx"/>
                        <viewControllerLayoutGuide type="bottom" id="QdJ-Gu-rFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFW-x0-leF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkbluerectangle" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-4f-cQD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Hau-0i-0dj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white back" translatesAutoresizingMaskIntoConstraints="NO" id="LYt-Lo-OlX">
                                <rect key="frame" x="16" y="21" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pON-F5-UoF"/>
                                    <constraint firstAttribute="width" constant="15" id="prK-3G-egl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-VU-ASi">
                                <rect key="frame" x="111.5" y="23" width="152" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-yO-Pvh">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCompanies" rowHeight="130" id="3oI-Ir-xvn" customClass="PostCompaniesTableViewCell" customModule="allergiesapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oI-Ir-xvn" id="qKA-2e-J62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsI-UX-bEi">
                                                    <rect key="frame" x="58" y="101" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-1v-ij3">
                                                    <rect key="frame" x="166" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCP-EZ-WTm">
                                                    <rect key="frame" x="88" y="50" width="131" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZl-fB-s3n">
                                                    <rect key="frame" x="6" y="50" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxQ-qi-c1j">
                                                    <rect key="frame" x="8" y="99" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkr-wS-I10">
                                                    <rect key="frame" x="272" y="101" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="PGU-1v-ij3" id="vKU-wP-Hc3"/>
                                            <outlet property="questiontextLabel" destination="vCP-EZ-WTm" id="UjE-Zs-ubG"/>
                                            <outlet property="tagstextLabel" destination="OsI-UX-bEi" id="naW-NK-i0r"/>
                                            <outlet property="usernameLabel" destination="fkr-wS-I10" id="BgQ-ZR-SKi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ewn-Wv-x0q" id="Hzx-GB-ju5"/>
                                    <outlet property="delegate" destination="ewn-Wv-x0q" id="8ec-fD-EHC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qdG-4f-cQD" secondAttribute="trailing" id="2hh-1p-jI7"/>
                            <constraint firstItem="8Vf-VU-ASi" firstAttribute="top" secondItem="aMT-a6-ABx" secondAttribute="bottom" constant="3" id="6ev-61-B5t"/>
                            <constraint firstItem="qdG-4f-cQD" firstAttribute="top" secondItem="sFW-x0-leF" secondAttribute="top" id="7we-kQ-Upd"/>
                            <constraint firstItem="8Vf-VU-ASi" firstAttribute="centerX" secondItem="sFW-x0-leF" secondAttribute="centerX" id="9e9-n4-RdH"/>
                            <constraint firstItem="QdJ-Gu-rFR" firstAttribute="top" secondItem="tt8-yO-Pvh" secondAttribute="bottom" id="Nwn-CA-cX3"/>
                            <constraint firstItem="LYt-Lo-OlX" firstAttribute="top" secondItem="aMT-a6-ABx" secondAttribute="bottom" constant="1" id="Q6e-zF-EYc"/>
                            <constraint firstItem="LYt-Lo-OlX" firstAttribute="leading" secondItem="sFW-x0-leF" secondAttribute="leadingMargin" id="Y3p-CN-pzS"/>
                            <constraint firstAttribute="trailing" secondItem="tt8-yO-Pvh" secondAttribute="trailing" id="cpp-ri-TuT"/>
                            <constraint firstItem="tt8-yO-Pvh" firstAttribute="top" secondItem="qdG-4f-cQD" secondAttribute="bottom" id="hGo-Qc-Xtb"/>
                            <constraint firstItem="tt8-yO-Pvh" firstAttribute="leading" secondItem="sFW-x0-leF" secondAttribute="leading" id="m7B-cg-oYL"/>
                            <constraint firstItem="qdG-4f-cQD" firstAttribute="leading" secondItem="sFW-x0-leF" secondAttribute="leading" id="moY-oE-HMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tt8-yO-Pvh" id="nw1-lZ-4L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nm-K7-tVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="3dmuffin" width="655" height="705"/>
        <image name="blue:purple" width="1875" height="1235"/>
        <image name="darkbluerectangle" width="1875" height="515"/>
        <image name="hostlivechat" width="1655" height="180"/>
        <image name="notifications" width="1650" height="180"/>
        <image name="squareusername" width="1190" height="265"/>
        <image name="white back" width="75" height="135"/>
    </resources>
</document>
