<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dfm-Q1-ajF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Zw8-hn-G9M">
            <objects>
                <viewController id="Dfm-Q1-ajF" customClass="SignInViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1F-iK-w2e"/>
                        <viewControllerLayoutGuide type="bottom" id="4aY-l3-EQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3S-AG-LgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-3N-7yw">
                                <rect key="frame" x="0.0" y="258" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="68s-Zy-212"/>
                                </constraints>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign Up"/>
                                    <segment title="Companies"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="Dfm-Q1-ajF" eventType="valueChanged" id="aou-Nx-ST3"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixo-JM-E9d">
                                <rect key="frame" x="0.0" y="298" width="375" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="PhX-TN-mX8"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-JK-cMo">
                                <rect key="frame" x="0.0" y="298" width="375" height="369"/>
                                <connections>
                                    <segue destination="VKL-KA-pC7" kind="embed" id="jaf-qS-p2a"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-wI-JmU">
                                <rect key="frame" x="0.0" y="298" width="375" height="369"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.76862745099999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="o4T-u1-qqP" kind="embed" identifier="SegueToSignInViewContainer" id="EIZ-Lx-Eon"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gju-Q7-NmR">
                                <rect key="frame" x="0.0" y="298" width="375" height="369"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.76862745099999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="qID-Fv-F0m" kind="embed" identifier="SegueToSignUpViewContainer" id="VUq-Bz-lLg"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abeslogo" translatesAutoresizingMaskIntoConstraints="NO" id="67e-cy-U0M">
                                <rect key="frame" x="54.5" y="23" width="265" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="dJc-7z-t4N"/>
                                    <constraint firstAttribute="width" constant="265" id="z4J-Qn-cVW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUQ-Zs-R14">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oyA-3N-7yw" secondAttribute="trailing" id="3GM-4T-5Mp"/>
                            <constraint firstItem="oyA-3N-7yw" firstAttribute="top" secondItem="67e-cy-U0M" secondAttribute="bottom" constant="20" id="4CM-Tb-bNo"/>
                            <constraint firstItem="4aY-l3-EQ6" firstAttribute="top" secondItem="Ixo-JM-E9d" secondAttribute="bottom" id="4ph-A9-wF2"/>
                            <constraint firstItem="Gju-Q7-NmR" firstAttribute="top" secondItem="5jZ-JK-cMo" secondAttribute="top" id="5TK-W6-JF0"/>
                            <constraint firstItem="Gju-Q7-NmR" firstAttribute="leading" secondItem="Y3S-AG-LgK" secondAttribute="leading" id="7dj-hN-eqt"/>
                            <constraint firstItem="d8b-wI-JmU" firstAttribute="leading" secondItem="Y3S-AG-LgK" secondAttribute="leading" id="8Dg-6h-Nau"/>
                            <constraint firstItem="4aY-l3-EQ6" firstAttribute="top" secondItem="Gju-Q7-NmR" secondAttribute="bottom" id="9ds-7m-DNe"/>
                            <constraint firstItem="Ixo-JM-E9d" firstAttribute="top" secondItem="oyA-3N-7yw" secondAttribute="bottom" id="D9l-PJ-Rqh"/>
                            <constraint firstItem="oyA-3N-7yw" firstAttribute="leading" secondItem="Y3S-AG-LgK" secondAttribute="leading" id="Npo-Mi-g6i"/>
                            <constraint firstAttribute="trailing" secondItem="5jZ-JK-cMo" secondAttribute="trailing" id="Phj-Yx-cJy"/>
                            <constraint firstAttribute="trailing" secondItem="d8b-wI-JmU" secondAttribute="trailing" id="SAf-kM-xil"/>
                            <constraint firstItem="Gju-Q7-NmR" firstAttribute="top" secondItem="d8b-wI-JmU" secondAttribute="top" id="TNe-Pc-KEJ"/>
                            <constraint firstItem="5jZ-JK-cMo" firstAttribute="leading" secondItem="Y3S-AG-LgK" secondAttribute="leading" id="UDa-8W-Gca"/>
                            <constraint firstAttribute="trailing" secondItem="Ixo-JM-E9d" secondAttribute="trailing" id="VAf-t3-Yz8"/>
                            <constraint firstItem="Ixo-JM-E9d" firstAttribute="leading" secondItem="Y3S-AG-LgK" secondAttribute="leading" id="WgL-5o-L8W"/>
                            <constraint firstItem="67e-cy-U0M" firstAttribute="centerX" secondItem="Y3S-AG-LgK" secondAttribute="centerX" id="cub-RH-fM6"/>
                            <constraint firstItem="4aY-l3-EQ6" firstAttribute="top" secondItem="5jZ-JK-cMo" secondAttribute="bottom" id="gcM-y5-Zql"/>
                            <constraint firstAttribute="trailing" secondItem="Gju-Q7-NmR" secondAttribute="trailing" id="jO7-DO-epB"/>
                            <constraint firstItem="d8b-wI-JmU" firstAttribute="top" secondItem="oyA-3N-7yw" secondAttribute="bottom" id="lRw-7t-ouE"/>
                            <constraint firstItem="d8b-wI-JmU" firstAttribute="bottom" secondItem="4aY-l3-EQ6" secondAttribute="top" id="llm-M1-KUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerview1" destination="d8b-wI-JmU" id="say-bn-gmr"/>
                        <outlet property="containerview2" destination="Gju-Q7-NmR" id="A3i-T7-Oe1"/>
                        <outlet property="containerview3" destination="5jZ-JK-cMo" id="2OB-xU-Uri"/>
                        <outlet property="segmentedController" destination="oyA-3N-7yw" id="LHF-Iu-fLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufb-dj-VVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="140.21739130434784"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="taH-XG-aTW">
            <objects>
                <viewController title="SignInViewController" id="o4T-u1-qqP" customClass="SignInViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzn-cv-lOv"/>
                        <viewControllerLayoutGuide type="bottom" id="cIa-yH-zEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnP-27-mtt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2W-tZ-EBX">
                                <rect key="frame" x="156" y="52" width="63" height="30"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.84705882349999995" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FB7-3P-wng">
                                <rect key="frame" x="138" y="135" width="100" height="30"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.84705882349999995" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muffin" translatesAutoresizingMaskIntoConstraints="NO" id="umG-k5-9fE">
                                <rect key="frame" x="245" y="241" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="o2e-RA-F7X"/>
                                    <constraint firstAttribute="width" secondItem="umG-k5-9fE" secondAttribute="height" multiplier="15:15" id="xbk-Gu-Qu8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-2E-DFp">
                                <rect key="frame" x="169" y="222" width="37" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="0.736328125" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="o4T-u1-qqP" eventType="touchUpInside" id="0OC-3O-DhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.84705882352941175" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XR2-2E-DFp" secondAttribute="trailing" constant="169" id="3Y1-TO-jvu"/>
                            <constraint firstAttribute="trailing" secondItem="a2W-tZ-EBX" secondAttribute="trailing" constant="156" id="AMJ-Hk-MOA"/>
                            <constraint firstItem="XR2-2E-DFp" firstAttribute="top" secondItem="FB7-3P-wng" secondAttribute="bottom" constant="57" id="Dal-Hc-9cC"/>
                            <constraint firstAttribute="trailing" secondItem="FB7-3P-wng" secondAttribute="trailing" constant="137" id="FFS-66-I2e"/>
                            <constraint firstItem="FB7-3P-wng" firstAttribute="leading" secondItem="YnP-27-mtt" secondAttribute="leading" constant="138" id="LyJ-kr-9Yg"/>
                            <constraint firstItem="a2W-tZ-EBX" firstAttribute="leading" secondItem="YnP-27-mtt" secondAttribute="leading" constant="156" id="UGh-JN-6jP"/>
                            <constraint firstItem="XR2-2E-DFp" firstAttribute="leading" secondItem="YnP-27-mtt" secondAttribute="leading" constant="169" id="g7I-6B-0PU"/>
                            <constraint firstItem="umG-k5-9fE" firstAttribute="bottom" secondItem="cIa-yH-zEy" secondAttribute="top" id="gGm-z9-sfH"/>
                            <constraint firstAttribute="trailing" secondItem="umG-k5-9fE" secondAttribute="trailing" constant="2" id="gr2-f3-YUL"/>
                            <constraint firstItem="FB7-3P-wng" firstAttribute="top" secondItem="a2W-tZ-EBX" secondAttribute="bottom" constant="53" id="n3s-m3-g9U"/>
                            <constraint firstItem="cIa-yH-zEy" firstAttribute="top" secondItem="XR2-2E-DFp" secondAttribute="bottom" constant="118" id="rTU-X3-91S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="a2W-tZ-EBX" id="bNU-WI-pdZ"/>
                        <outlet property="passwordTextField" destination="FB7-3P-wng" id="XN3-WP-XNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkG-IT-dA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="391.304347826087"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="8cf-MQ-05M">
            <objects>
                <viewController title="SignUpViewController" id="qID-Fv-F0m" customClass="SignUpViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjf-LX-GIw"/>
                        <viewControllerLayoutGuide type="bottom" id="I34-TJ-jL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvy-2c-U52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-hS-kG3">
                                <rect key="frame" x="157" y="30" width="61" height="30"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.84705882349999995" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-Wt-mY5">
                                <rect key="frame" x="139" y="90" width="97" height="30"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.84705882349999995" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-G6-Hos">
                                <rect key="frame" x="138" y="150" width="99" height="30"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.84705882349999995" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uk1-ZR-x2O">
                                <rect key="frame" x="156.5" y="210" width="62" height="30"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.84705882349999995" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su6-P1-3kS">
                                <rect key="frame" x="171.5" y="270" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.736328125" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="qID-Fv-F0m" eventType="touchUpInside" id="VA9-qY-Vzj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muffin" translatesAutoresizingMaskIntoConstraints="NO" id="cAk-9W-TXA">
                                <rect key="frame" x="245" y="241" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="89A-1O-cWk"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p0R-jt-5Xc">
                                <rect key="frame" x="16" y="210" width="114" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Consumer"/>
                                    <segment title="Vendor"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.84705882352941175" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jWM-G6-Hos" firstAttribute="top" secondItem="AT5-Wt-mY5" secondAttribute="bottom" constant="30" id="0Nz-nP-NzN"/>
                            <constraint firstItem="AT5-Wt-mY5" firstAttribute="top" secondItem="rkM-hS-kG3" secondAttribute="bottom" constant="30" id="377-id-EmA"/>
                            <constraint firstItem="jWM-G6-Hos" firstAttribute="centerX" secondItem="xvy-2c-U52" secondAttribute="centerX" id="6Ml-yH-4O4"/>
                            <constraint firstItem="rkM-hS-kG3" firstAttribute="top" secondItem="xvy-2c-U52" secondAttribute="top" constant="30" id="AUL-Eh-kb4"/>
                            <constraint firstItem="su6-P1-3kS" firstAttribute="centerX" secondItem="xvy-2c-U52" secondAttribute="centerX" id="O4z-a9-s0Q"/>
                            <constraint firstAttribute="trailing" secondItem="cAk-9W-TXA" secondAttribute="trailing" constant="2" id="WqX-sP-xGP"/>
                            <constraint firstItem="uk1-ZR-x2O" firstAttribute="centerX" secondItem="xvy-2c-U52" secondAttribute="centerX" id="Xz3-yG-u1S"/>
                            <constraint firstItem="uk1-ZR-x2O" firstAttribute="top" secondItem="jWM-G6-Hos" secondAttribute="bottom" constant="30" id="fH7-bI-kV1"/>
                            <constraint firstItem="cAk-9W-TXA" firstAttribute="width" secondItem="cAk-9W-TXA" secondAttribute="height" multiplier="15:15" id="fOF-Jr-YLq"/>
                            <constraint firstItem="su6-P1-3kS" firstAttribute="top" secondItem="uk1-ZR-x2O" secondAttribute="bottom" constant="30" id="mdL-L4-hdf"/>
                            <constraint firstItem="rkM-hS-kG3" firstAttribute="centerX" secondItem="xvy-2c-U52" secondAttribute="centerX" id="ppN-9r-3CT"/>
                            <constraint firstItem="AT5-Wt-mY5" firstAttribute="centerX" secondItem="xvy-2c-U52" secondAttribute="centerX" id="twg-Yx-ywl"/>
                            <constraint firstItem="cAk-9W-TXA" firstAttribute="bottom" secondItem="I34-TJ-jL6" secondAttribute="top" id="wzD-mk-sBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consumerORvendor" destination="p0R-jt-5Xc" id="QOX-ac-0fB"/>
                        <outlet property="emailTextField" destination="uk1-ZR-x2O" id="Njg-5O-W34"/>
                        <outlet property="nameTextField" destination="rkM-hS-kG3" id="rBi-nk-3Fz"/>
                        <outlet property="nextButton" destination="su6-P1-3kS" id="csh-3Y-KhO"/>
                        <outlet property="passwordTextField" destination="jWM-G6-Hos" id="rtB-2F-xqK"/>
                        <outlet property="usernameTextField" destination="AT5-Wt-mY5" id="HJo-dw-vhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZS-ff-Xa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-63.418290854572717"/>
        </scene>
        <!--Login Vendor View Controller-->
        <scene sceneID="UaI-ee-Ryp">
            <objects>
                <viewController id="VKL-KA-pC7" customClass="LoginVendorViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VT-II-l1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rw4-hV-YVt">
                                <rect key="frame" x="139" y="72" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-o8-hPM">
                                <rect key="frame" x="139" y="145" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-Ig-ftk">
                                <rect key="frame" x="164" y="231" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="VKL-KA-pC7" eventType="touchUpInside" id="4wl-fB-DB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.84705882352941175" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rw4-hV-YVt" id="aBR-nz-byn"/>
                        <outlet property="passwordTextField" destination="9mh-o8-hPM" id="Th5-Pn-YZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFZ-MD-2cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="abeslogo" width="1025" height="755"/>
        <image name="muffin" width="546" height="568"/>
    </resources>
</document>
