<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cjr-GE-RHd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="FO4-oI-BR6">
            <objects>
                <viewController id="UGg-hS-Rn7" customClass="HomeViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyo-G6-tBd"/>
                        <viewControllerLayoutGuide type="bottom" id="20p-RP-Fcs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IP-ko-Qho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-xC-1nW">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-Wx-hPh">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" rowHeight="159" id="EKC-Ku-Rmg" customClass="PostTableViewCell" customModule="allergiesapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKC-Ku-Rmg" id="ih0-3b-K3D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UsernameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-pA-tXt">
                                                    <rect key="frame" x="8" y="122" width="137" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So1-3t-woB">
                                                    <rect key="frame" x="292" y="117" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Responses"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QuestionText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-HB-Wew" userLabel="questionText">
                                                    <rect key="frame" x="102" y="23" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5N-fD-gMh">
                                                    <rect key="frame" x="18" y="23" width="73.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-bW-Dd3">
                                                    <rect key="frame" x="18" y="64" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TagsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oib-JR-5rR">
                                                    <rect key="frame" x="70" y="64" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmG-HB-Wew" firstAttribute="top" secondItem="ih0-3b-K3D" secondAttribute="topMargin" constant="15" id="6sg-EW-vUk"/>
                                                <constraint firstItem="1ck-bW-Dd3" firstAttribute="leading" secondItem="ih0-3b-K3D" secondAttribute="leadingMargin" constant="10" id="MmI-fu-954"/>
                                                <constraint firstItem="fmG-HB-Wew" firstAttribute="leading" secondItem="C5N-fD-gMh" secondAttribute="trailing" constant="10" id="S1H-Df-9Dr"/>
                                                <constraint firstItem="C5N-fD-gMh" firstAttribute="leading" secondItem="ih0-3b-K3D" secondAttribute="leadingMargin" constant="10" id="W1A-xB-21n"/>
                                                <constraint firstItem="C5N-fD-gMh" firstAttribute="top" secondItem="ih0-3b-K3D" secondAttribute="topMargin" constant="15" id="jz7-fQ-TAQ"/>
                                                <constraint firstItem="oib-JR-5rR" firstAttribute="top" secondItem="C5N-fD-gMh" secondAttribute="bottom" constant="20" id="klt-Up-ARs"/>
                                                <constraint firstItem="1ck-bW-Dd3" firstAttribute="top" secondItem="C5N-fD-gMh" secondAttribute="bottom" constant="20" id="lrO-8e-nat"/>
                                                <constraint firstItem="oib-JR-5rR" firstAttribute="leading" secondItem="1ck-bW-Dd3" secondAttribute="trailing" constant="10" id="xrX-3n-ECQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="questiontextLabel" destination="fmG-HB-Wew" id="Thy-8l-aYa"/>
                                            <outlet property="tagstextLabel" destination="oib-JR-5rR" id="ZIt-DA-5Yk"/>
                                            <outlet property="usernameLabel" destination="iwy-pA-tXt" id="utF-3Y-SmE"/>
                                            <segue destination="KaV-CH-zL4" kind="show" identifier="toResponse" id="8DX-ph-qB7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UGg-hS-Rn7" id="eHk-VY-XJw"/>
                                    <outlet property="delegate" destination="UGg-hS-Rn7" id="gtw-GR-2uS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwp-xC-1nW" firstAttribute="leading" secondItem="8IP-ko-Qho" secondAttribute="leading" id="3DN-4B-2mY"/>
                            <constraint firstAttribute="trailing" secondItem="kwp-xC-1nW" secondAttribute="trailing" id="Dn6-R3-ya2"/>
                            <constraint firstItem="eI7-Wx-hPh" firstAttribute="leading" secondItem="8IP-ko-Qho" secondAttribute="leading" id="HmC-gw-gTl"/>
                            <constraint firstAttribute="trailing" secondItem="eI7-Wx-hPh" secondAttribute="trailing" id="bKX-mP-VQ6"/>
                            <constraint firstItem="eI7-Wx-hPh" firstAttribute="top" secondItem="kwp-xC-1nW" secondAttribute="bottom" id="hZl-30-izH"/>
                            <constraint firstItem="kwp-xC-1nW" firstAttribute="top" secondItem="qyo-G6-tBd" secondAttribute="bottom" id="i0s-lo-EJ3"/>
                            <constraint firstItem="20p-RP-Fcs" firstAttribute="top" secondItem="eI7-Wx-hPh" secondAttribute="bottom" id="rY2-OB-b6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8uZ-V7-NIV"/>
                    <connections>
                        <outlet property="tableView" destination="eI7-Wx-hPh" id="UFW-20-zXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDj-TA-vDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.20000000000005" y="959.37031484257875"/>
        </scene>
        <!--Responses View Controller-->
        <scene sceneID="qhb-CR-W6d">
            <objects>
                <viewController id="KaV-CH-zL4" customClass="ResponsesViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfc-0e-lKL"/>
                        <viewControllerLayoutGuide type="bottom" id="yCL-5S-mIF"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="y6t-Ai-E3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iB-ob-2bk">
                                <rect key="frame" x="16" y="84" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73p-UA-8eM">
                                <rect key="frame" x="16" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-v1-Nf9">
                                <rect key="frame" x="16" y="306" width="83" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-Ly-SH8">
                                <rect key="frame" x="0.0" y="161" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-nF-Ql5">
                                <rect key="frame" x="0.0" y="343" width="375" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="responseTableViewCell" id="Fpv-bD-Ecs" customClass="ResponseTableViewCell" customModule="allergiesapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpv-bD-Ecs" id="Dk7-Nd-nWa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYi-mT-xf5">
                                                    <rect key="frame" x="28" y="12" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-8h-dJD">
                                                    <rect key="frame" x="292" y="17" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYi-mT-xf5" firstAttribute="leading" secondItem="Dk7-Nd-nWa" secondAttribute="leadingMargin" constant="20" id="8ts-EP-ooj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nYi-mT-xf5" secondAttribute="trailing" constant="70" id="SrA-RX-IFi"/>
                                                <constraint firstItem="nYi-mT-xf5" firstAttribute="centerY" secondItem="Dk7-Nd-nWa" secondAttribute="centerY" id="p7l-rP-h1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CellUsernameLabel" destination="hfY-8h-dJD" id="HDd-MH-xki"/>
                                            <outlet property="ResponseTextLabel" destination="nYi-mT-xf5" id="e95-Ip-XQE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KaV-CH-zL4" id="uu3-nh-Y5k"/>
                                    <outlet property="delegate" destination="KaV-CH-zL4" id="laX-pd-0xa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n26-2E-oTG">
                                <rect key="frame" x="100" y="84" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TagsTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-VR-Ote">
                                <rect key="frame" x="68" y="125" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94E-XD-LiQ">
                                <rect key="frame" x="339" y="159" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="arrow"/>
                                <connections>
                                    <action selector="CommentArrow:" destination="KaV-CH-zL4" eventType="touchUpInside" id="kcP-i0-EbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n26-2E-oTG" firstAttribute="leading" secondItem="7iB-ob-2bk" secondAttribute="trailing" constant="10" id="2n8-XH-bUH"/>
                            <constraint firstItem="C8z-v1-Nf9" firstAttribute="top" secondItem="73p-UA-8eM" secondAttribute="bottom" constant="160" id="3mj-Pm-UeT"/>
                            <constraint firstItem="coQ-nF-Ql5" firstAttribute="top" secondItem="C8z-v1-Nf9" secondAttribute="bottom" constant="10" id="50k-ee-Tfm"/>
                            <constraint firstAttribute="trailing" secondItem="coQ-nF-Ql5" secondAttribute="trailing" id="76L-vv-x13"/>
                            <constraint firstItem="7iB-ob-2bk" firstAttribute="leading" secondItem="y6t-Ai-E3G" secondAttribute="leadingMargin" id="EZ5-eX-8d1"/>
                            <constraint firstItem="coQ-nF-Ql5" firstAttribute="leading" secondItem="y6t-Ai-E3G" secondAttribute="leading" id="KQB-aF-wBj"/>
                            <constraint firstItem="n26-2E-oTG" firstAttribute="top" secondItem="cfc-0e-lKL" secondAttribute="bottom" constant="20" id="KoS-g3-rzL"/>
                            <constraint firstItem="C8z-v1-Nf9" firstAttribute="top" secondItem="6aK-VR-Ote" secondAttribute="bottom" constant="160" id="RiH-7P-i0F"/>
                            <constraint firstItem="6aK-VR-Ote" firstAttribute="top" secondItem="n26-2E-oTG" secondAttribute="bottom" constant="20" id="Ser-QI-4zm"/>
                            <constraint firstItem="6aK-VR-Ote" firstAttribute="top" secondItem="n26-2E-oTG" secondAttribute="bottom" constant="20" id="VMZ-Yt-XMd"/>
                            <constraint firstAttribute="trailing" secondItem="0w0-Ly-SH8" secondAttribute="trailing" constant="40" id="Xde-7t-0Xn"/>
                            <constraint firstItem="73p-UA-8eM" firstAttribute="top" secondItem="7iB-ob-2bk" secondAttribute="bottom" constant="20" id="ZMJ-xP-mXj"/>
                            <constraint firstItem="C8z-v1-Nf9" firstAttribute="leading" secondItem="y6t-Ai-E3G" secondAttribute="leadingMargin" id="cuj-Jw-L32"/>
                            <constraint firstItem="7iB-ob-2bk" firstAttribute="top" secondItem="cfc-0e-lKL" secondAttribute="bottom" constant="20" id="i1m-5h-rKy"/>
                            <constraint firstItem="0w0-Ly-SH8" firstAttribute="top" secondItem="6aK-VR-Ote" secondAttribute="bottom" constant="15" id="ibY-he-Dzw"/>
                            <constraint firstItem="0w0-Ly-SH8" firstAttribute="leading" secondItem="y6t-Ai-E3G" secondAttribute="leading" id="irS-Et-8FI"/>
                            <constraint firstAttribute="bottom" secondItem="coQ-nF-Ql5" secondAttribute="bottom" id="rXQ-AB-NbF"/>
                            <constraint firstItem="6aK-VR-Ote" firstAttribute="leading" secondItem="73p-UA-8eM" secondAttribute="trailing" constant="10" id="svA-ZT-McL"/>
                            <constraint firstItem="73p-UA-8eM" firstAttribute="leading" secondItem="7iB-ob-2bk" secondAttribute="leading" id="uqA-Se-eFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddCommentTextLabel" destination="0w0-Ly-SH8" id="eG1-SK-q6e"/>
                        <outlet property="QuestiontextLabel" destination="n26-2E-oTG" id="tNj-ZZ-T0n"/>
                        <outlet property="TagsQuestionLabel" destination="6aK-VR-Ote" id="ks3-FC-Qgu"/>
                        <outlet property="tableView" destination="coQ-nF-Ql5" id="cFX-bD-ZLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRf-V9-85d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="1889.5052473763119"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="rh5-Iu-rm6">
            <objects>
                <viewController id="msv-cz-5A5" customClass="AddPostViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdO-dh-lKC"/>
                        <viewControllerLayoutGuide type="bottom" id="tjg-NT-1qB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzo-GY-O2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: How much does a drink cost? " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-h4-6yO">
                                <rect key="frame" x="16" y="130" width="334" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-PN-yn5">
                                <rect key="frame" x="16" y="193" width="42.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: #drink #prices #bai" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHi-6u-LwU">
                                <rect key="frame" x="16" y="234" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-B7-yUP">
                                <rect key="frame" x="16" y="293" width="169" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkbluerectangle" translatesAutoresizingMaskIntoConstraints="NO" id="AYK-Ue-TTq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-kn-wLx">
                                <rect key="frame" x="131.5" y="20" width="113" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDK-Tz-3Yb">
                                <rect key="frame" x="16" y="94" width="81" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSE-nM-ao4">
                                <rect key="frame" x="28" y="332" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="muffin black" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-YH-34C">
                                <rect key="frame" x="28" y="490" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-I3-67u">
                                <rect key="frame" x="304" y="535" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ASK"/>
                                <connections>
                                    <action selector="AskButtonTapped:" destination="msv-cz-5A5" eventType="touchUpInside" id="jqR-cI-Hbl"/>
                                    <segue destination="q90-YA-xXD" kind="show" identifier="segueToPostAdded" id="Z0z-WB-9Gf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYK-Ue-TTq" firstAttribute="leading" secondItem="kzo-GY-O2H" secondAttribute="leading" id="64Q-IX-ljl"/>
                            <constraint firstItem="AYK-Ue-TTq" firstAttribute="top" secondItem="kzo-GY-O2H" secondAttribute="top" id="8kY-If-8wd"/>
                            <constraint firstItem="ONI-kn-wLx" firstAttribute="top" secondItem="MdO-dh-lKC" secondAttribute="bottom" id="D9B-A7-9lN"/>
                            <constraint firstItem="ONI-kn-wLx" firstAttribute="centerX" secondItem="kzo-GY-O2H" secondAttribute="centerX" id="II4-Vt-j47"/>
                            <constraint firstAttribute="trailing" secondItem="AYK-Ue-TTq" secondAttribute="trailing" id="P0V-Jq-Sfe"/>
                            <constraint firstAttribute="bottom" secondItem="AYK-Ue-TTq" secondAttribute="bottom" constant="600" id="Pfe-RI-kY5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="3ct-Yg-nGP">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="companypickerview" destination="LSE-nM-ao4" id="tfY-3v-BGX"/>
                        <outlet property="label" destination="kq4-B7-yUP" id="prU-Os-Gaj"/>
                        <outlet property="questiontextfield" destination="mOI-h4-6yO" id="WIG-BR-mjR"/>
                        <outlet property="tagstextfield" destination="tHi-6u-LwU" id="0GS-Yg-N2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USB-uA-Uyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="761.46926536731644"/>
        </scene>
        <!--Post Added-->
        <scene sceneID="eLy-Cb-zco">
            <objects>
                <viewController id="q90-YA-xXD" customClass="PostAdded" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNI-cp-e4D"/>
                        <viewControllerLayoutGuide type="bottom" id="vpW-2C-8qP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhk-FF-Ajf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tri color background" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-b4-Ej5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-hA-IIr">
                                <rect key="frame" x="73" y="578" width="302" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <state key="normal" title="RETURN TO HOME SCREEN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ReturnToHomeScreenButton:" destination="q90-YA-xXD" eventType="touchUpInside" id="7s9-RV-ZYD"/>
                                    <segue destination="cjr-GE-RHd" kind="show" identifier="segueToHomeScreen" id="HAs-Y8-L3D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR QUESTION HAS BEEN POSTED" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-xD-jNp">
                                <rect key="frame" x="2" y="0.0" width="226" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Wa-xD-jNp" firstAttribute="leading" secondItem="dhk-FF-Ajf" secondAttribute="leading" constant="2" id="4fq-ZE-yuO"/>
                            <constraint firstItem="vpW-2C-8qP" firstAttribute="top" secondItem="LdR-hA-IIr" secondAttribute="bottom" id="E19-H1-MbG"/>
                            <constraint firstItem="Ggi-b4-Ej5" firstAttribute="top" secondItem="dhk-FF-Ajf" secondAttribute="top" id="EIB-nZ-3gD"/>
                            <constraint firstAttribute="bottom" secondItem="Ggi-b4-Ej5" secondAttribute="bottom" id="EkY-Ye-JkN"/>
                            <constraint firstItem="LdR-hA-IIr" firstAttribute="leading" secondItem="dhk-FF-Ajf" secondAttribute="leading" constant="73" id="OSg-vh-Leo"/>
                            <constraint firstAttribute="trailing" secondItem="9Wa-xD-jNp" secondAttribute="trailing" constant="147" id="Xj8-ct-Z69"/>
                            <constraint firstItem="Ggi-b4-Ej5" firstAttribute="leading" secondItem="dhk-FF-Ajf" secondAttribute="leading" id="fbW-TZ-7sw"/>
                            <constraint firstAttribute="trailing" secondItem="Ggi-b4-Ej5" secondAttribute="trailing" id="ixj-JO-oHX"/>
                            <constraint firstItem="9Wa-xD-jNp" firstAttribute="top" secondItem="dhk-FF-Ajf" secondAttribute="top" id="mOv-Na-zeD"/>
                            <constraint firstAttribute="trailing" secondItem="LdR-hA-IIr" secondAttribute="trailing" id="tdD-ck-zuC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imH-UE-sK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="760.56971514242889"/>
        </scene>
        <!--Choose Allergies View Controller-->
        <scene sceneID="OcV-sk-7Vf">
            <objects>
                <viewController id="nDy-YF-hRO" customClass="ChooseAllergiesViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEh-uH-hLW"/>
                        <viewControllerLayoutGuide type="bottom" id="17d-0f-9GS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyG-EP-DHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37v-Xn-dcX">
                                <rect key="frame" x="0.0" y="45" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Y9S-fl-6XR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9S-fl-6XR" id="IAC-zC-Qet">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nDy-YF-hRO" id="J8J-yf-8PM"/>
                                    <outlet property="delegate" destination="nDy-YF-hRO" id="2ef-La-hCF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-tt-ASt">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="nDy-YF-hRO" eventType="touchUpInside" id="7uK-Ky-JeX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-02-BCV">
                                <rect key="frame" x="7" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="nDy-YF-hRO" eventType="touchUpInside" id="ll6-IQ-YyM"/>
                                    <segue destination="HZZ-dN-44E" kind="show" identifier="segueToFoodAllergyViewController" id="Rfa-P7-9Vy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="37v-Xn-dcX" secondAttribute="bottom" constant="30" id="JE0-YO-Gn8"/>
                            <constraint firstItem="37v-Xn-dcX" firstAttribute="leading" secondItem="yyG-EP-DHi" secondAttribute="leading" id="QJe-xd-asJ"/>
                            <constraint firstItem="37v-Xn-dcX" firstAttribute="top" secondItem="wEh-uH-hLW" secondAttribute="bottom" constant="25" id="Zlj-Y2-ZGa"/>
                            <constraint firstAttribute="trailing" secondItem="37v-Xn-dcX" secondAttribute="trailing" id="wp2-wR-1m0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG2-GW-1dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3340" y="731.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Uq-LR-iru">
            <objects>
                <viewController id="HZZ-dN-44E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nky-aq-zWL"/>
                        <viewControllerLayoutGuide type="bottom" id="Py6-bq-Mzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENh-a8-LpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ild-TF-Qij">
                                <rect key="frame" x="16" y="209" width="343" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yOx-MD-B2Y">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOx-MD-B2Y" id="xTU-cq-hHy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgp-YU-eMc">
                                <rect key="frame" x="280" y="73" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Allergy"/>
                                <connections>
                                    <segue destination="nDy-YF-hRO" kind="show" id="z4M-gb-51P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="darkbluerectangle" translatesAutoresizingMaskIntoConstraints="NO" id="qvG-x5-3vA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD ALLERGIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiO-Xh-Jr0">
                                <rect key="frame" x="103" y="20" width="169.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.98481520619812801" blue="0.97125339892110896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99479166666666663" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white back" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-7L-s8I">
                                <rect key="frame" x="16" y="20" width="15" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvG-x5-3vA" firstAttribute="top" secondItem="ENh-a8-LpT" secondAttribute="top" id="0cj-jA-RNj"/>
                            <constraint firstItem="aiO-Xh-Jr0" firstAttribute="top" secondItem="ENh-a8-LpT" secondAttribute="topMargin" constant="20" id="L78-5h-rdo"/>
                            <constraint firstItem="qvG-x5-3vA" firstAttribute="leading" secondItem="ENh-a8-LpT" secondAttribute="leading" id="OoJ-qz-PDj"/>
                            <constraint firstItem="aiO-Xh-Jr0" firstAttribute="centerX" secondItem="ENh-a8-LpT" secondAttribute="centerX" id="mmE-1g-wxr"/>
                            <constraint firstAttribute="trailing" secondItem="qvG-x5-3vA" secondAttribute="trailing" id="u04-4g-5X1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTk-gV-gvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386.4000000000001" y="720.08995502248877"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wdZ-0g-Sog">
            <objects>
                <viewController id="9Ke-wx-a0s" customClass="ProfileViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaQ-Ke-aTq"/>
                        <viewControllerLayoutGuide type="bottom" id="fRd-NM-qBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSb-MD-Ku1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue:purple" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-94-SUl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareusername" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-aO-eA8">
                                <rect key="frame" x="61" y="207" width="253" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNr-xq-IKJ">
                                <rect key="frame" x="61" y="221" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="consumer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRV-AR-foE">
                                <rect key="frame" x="140" y="175" width="95" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3dmuffin" translatesAutoresizingMaskIntoConstraints="NO" id="IL4-IL-vmm">
                                <rect key="frame" x="122" y="28" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7sq-1H-OMU"/>
                                    <constraint firstAttribute="width" constant="130" id="kUQ-BS-Jfc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-kQ-RDX">
                                <rect key="frame" x="27" y="535" width="316" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3SD-ed-b34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-h1-7xZ">
                                <rect key="frame" x="27" y="362" width="316" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CbR-Vc-2py"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vI-r3-ooz">
                                <rect key="frame" x="27" y="421" width="316" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-yR-XpZ">
                                <rect key="frame" x="329" y="303" width="14" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NotificationsButton" image="Line 12"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXr-F2-kJY">
                                <rect key="frame" x="329" y="363" width="14" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ButtonToMyAllergies" image="Line 12"/>
                                <connections>
                                    <segue destination="HZZ-dN-44E" kind="show" id="UTY-vs-BKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-P2-4pD">
                                <rect key="frame" x="329" y="422" width="14" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="RyQ-Gd-nbV"/>
                                </constraints>
                                <state key="normal" title="MyPostsButton" image="Line 12"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-IX-dWD">
                                <rect key="frame" x="28" y="301" width="316" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NJf-yC-Oa6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-Ar-b2v">
                                <rect key="frame" x="329" y="537" width="14" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="InformationButton" image="Line 12"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-QJ-BfD">
                                <rect key="frame" x="27" y="477" width="71" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ3-oC-XS7">
                                <rect key="frame" x="329" y="480" width="14" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Line 12"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1GD-aO-eA8" secondAttribute="trailing" constant="45" id="2S3-yn-BOX"/>
                            <constraint firstAttribute="trailing" secondItem="Zh7-94-SUl" secondAttribute="trailing" id="3qi-QV-etm"/>
                            <constraint firstItem="Ftc-h1-7xZ" firstAttribute="leading" secondItem="UHN-kQ-RDX" secondAttribute="leading" id="4su-vd-WC7"/>
                            <constraint firstItem="6vI-r3-ooz" firstAttribute="top" secondItem="Ftc-h1-7xZ" secondAttribute="bottom" constant="35" id="6zr-UL-GzC"/>
                            <constraint firstItem="fRd-NM-qBY" firstAttribute="top" secondItem="UHN-kQ-RDX" secondAttribute="bottom" constant="59" id="7Qf-Sy-TOS"/>
                            <constraint firstItem="AqD-P2-4pD" firstAttribute="centerY" secondItem="6vI-r3-ooz" secondAttribute="centerY" id="7w6-QH-2vN"/>
                            <constraint firstItem="Zh7-94-SUl" firstAttribute="leading" secondItem="PSb-MD-Ku1" secondAttribute="leading" id="7yM-Nx-GFF"/>
                            <constraint firstItem="Ftc-h1-7xZ" firstAttribute="trailing" secondItem="UHN-kQ-RDX" secondAttribute="trailing" id="BAQ-hh-mSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRV-AR-foE" secondAttribute="trailing" constant="124" id="UfB-uZ-4vC"/>
                            <constraint firstItem="fRd-NM-qBY" firstAttribute="top" secondItem="RNr-xq-IKJ" secondAttribute="bottom" constant="371" id="Uu9-e6-Ea4"/>
                            <constraint firstItem="1GD-aO-eA8" firstAttribute="leading" secondItem="PSb-MD-Ku1" secondAttribute="leadingMargin" constant="45" id="Vts-9Y-WRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMX-IX-dWD" secondAttribute="trailing" constant="15" id="WK8-ri-MrW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ftc-h1-7xZ" secondAttribute="trailing" constant="16" id="Xo2-7e-r2P"/>
                            <constraint firstItem="1GD-aO-eA8" firstAttribute="top" secondItem="PRV-AR-foE" secondAttribute="bottom" constant="10" id="Y8D-4g-Uut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNr-xq-IKJ" secondAttribute="trailing" constant="45" id="YsI-Py-L76"/>
                            <constraint firstItem="UHN-kQ-RDX" firstAttribute="top" secondItem="6vI-r3-ooz" secondAttribute="bottom" constant="90" id="ZaK-6S-ec4"/>
                            <constraint firstItem="fRd-NM-qBY" firstAttribute="top" secondItem="1GD-aO-eA8" secondAttribute="bottom" constant="352" id="ZmA-VC-b5K"/>
                            <constraint firstItem="PRV-AR-foE" firstAttribute="top" secondItem="IL4-IL-vmm" secondAttribute="bottom" constant="15" id="a4Z-9V-Gkq"/>
                            <constraint firstItem="Ftc-h1-7xZ" firstAttribute="leading" secondItem="PSb-MD-Ku1" secondAttribute="leadingMargin" constant="11" id="a6V-vK-AdZ"/>
                            <constraint firstItem="RNr-xq-IKJ" firstAttribute="top" secondItem="KaQ-Ke-aTq" secondAttribute="bottom" constant="187" id="amC-pH-n4I"/>
                            <constraint firstItem="YMX-IX-dWD" firstAttribute="top" secondItem="1GD-aO-eA8" secondAttribute="bottom" constant="35" id="dmk-II-XEz"/>
                            <constraint firstItem="Zh7-94-SUl" firstAttribute="top" secondItem="PSb-MD-Ku1" secondAttribute="top" id="eNR-fZ-dmA"/>
                            <constraint firstItem="fRd-NM-qBY" firstAttribute="top" secondItem="Zh7-94-SUl" secondAttribute="bottom" constant="385" id="fzC-2d-GiV"/>
                            <constraint firstItem="AqD-P2-4pD" firstAttribute="top" secondItem="Ftc-h1-7xZ" secondAttribute="bottom" constant="36" id="iZ5-2C-bbV"/>
                            <constraint firstItem="Ftc-h1-7xZ" firstAttribute="leading" secondItem="6vI-r3-ooz" secondAttribute="leading" id="kcE-1I-gNa"/>
                            <constraint firstItem="1GD-aO-eA8" firstAttribute="top" secondItem="KaQ-Ke-aTq" secondAttribute="bottom" constant="187" id="mMC-V1-Mq7"/>
                            <constraint firstItem="Ftc-h1-7xZ" firstAttribute="trailing" secondItem="6vI-r3-ooz" secondAttribute="trailing" id="ma3-4M-gVi"/>
                            <constraint firstItem="Ftc-h1-7xZ" firstAttribute="trailing" secondItem="AqD-P2-4pD" secondAttribute="trailing" id="ncB-0e-fuj"/>
                            <constraint firstItem="IL4-IL-vmm" firstAttribute="centerX" secondItem="PRV-AR-foE" secondAttribute="centerX" id="qeQ-PJ-FF8"/>
                            <constraint firstItem="YMX-IX-dWD" firstAttribute="leading" secondItem="PSb-MD-Ku1" secondAttribute="leadingMargin" constant="12" id="r8Y-Bh-QU7"/>
                            <constraint firstItem="Ftc-h1-7xZ" firstAttribute="top" secondItem="YMX-IX-dWD" secondAttribute="bottom" constant="37" id="riI-3X-tZ3"/>
                            <constraint firstItem="PRV-AR-foE" firstAttribute="leading" secondItem="PSb-MD-Ku1" secondAttribute="leadingMargin" constant="124" id="rsx-cr-0vS"/>
                            <constraint firstItem="RNr-xq-IKJ" firstAttribute="leading" secondItem="PSb-MD-Ku1" secondAttribute="leadingMargin" constant="45" id="uJd-i9-8Mj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_black" id="fZM-pC-DJw">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="usernameLabel" destination="RNr-xq-IKJ" id="Zqm-J5-zjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n5-tf-OlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367.2" y="865.81709145427294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WAM-U6-TZc">
            <objects>
                <tabBarController id="cjr-GE-RHd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nOM-p9-xAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u1w-AU-rmI" kind="relationship" relationship="viewControllers" id="TcQ-MU-kBJ"/>
                        <segue destination="msv-cz-5A5" kind="relationship" relationship="viewControllers" id="dVk-dS-t6J"/>
                        <segue destination="9Ke-wx-a0s" kind="relationship" relationship="viewControllers" id="Fzj-vr-g24"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70f-S3-13O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCx-dr-PKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1w-AU-rmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="OcZ-ZD-a1p">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EIP-ER-NlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UGg-hS-Rn7" kind="relationship" relationship="rootViewController" id="0T9-oW-rDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mL-QS-zs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="959.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="3dmuffin" width="655" height="705"/>
        <image name="Line 12" width="65" height="90"/>
        <image name="arrow" width="480" height="675"/>
        <image name="blue:purple" width="1875" height="1235"/>
        <image name="darkbluerectangle" width="1875" height="515"/>
        <image name="muffin black" width="500" height="535"/>
        <image name="squareusername" width="1190" height="265"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
        <image name="tri color background" width="1875" height="3335"/>
        <image name="white back" width="75" height="135"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UTY-vs-BKY"/>
    </inferredMetricsTieBreakers>
</document>
