<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cjr-GE-RHd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="FO4-oI-BR6">
            <objects>
                <viewController id="UGg-hS-Rn7" customClass="HomeViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyo-G6-tBd"/>
                        <viewControllerLayoutGuide type="bottom" id="20p-RP-Fcs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IP-ko-Qho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-Wx-hPh">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" rowHeight="159" id="EKC-Ku-Rmg" customClass="PostTableViewCell" customModule="allergiesapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKC-Ku-Rmg" id="ih0-3b-K3D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UsernameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-pA-tXt">
                                                    <rect key="frame" x="8" y="122" width="137" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So1-3t-woB">
                                                    <rect key="frame" x="292" y="117" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Responses"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QuestionText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-HB-Wew" userLabel="questionText">
                                                    <rect key="frame" x="102" y="23" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5N-fD-gMh">
                                                    <rect key="frame" x="18" y="23" width="73.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-bW-Dd3">
                                                    <rect key="frame" x="18" y="64" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TagsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oib-JR-5rR">
                                                    <rect key="frame" x="70" y="64" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmG-HB-Wew" firstAttribute="top" secondItem="ih0-3b-K3D" secondAttribute="topMargin" constant="15" id="6sg-EW-vUk"/>
                                                <constraint firstItem="1ck-bW-Dd3" firstAttribute="leading" secondItem="ih0-3b-K3D" secondAttribute="leadingMargin" constant="10" id="MmI-fu-954"/>
                                                <constraint firstItem="fmG-HB-Wew" firstAttribute="leading" secondItem="C5N-fD-gMh" secondAttribute="trailing" constant="10" id="S1H-Df-9Dr"/>
                                                <constraint firstItem="C5N-fD-gMh" firstAttribute="leading" secondItem="ih0-3b-K3D" secondAttribute="leadingMargin" constant="10" id="W1A-xB-21n"/>
                                                <constraint firstItem="C5N-fD-gMh" firstAttribute="top" secondItem="ih0-3b-K3D" secondAttribute="topMargin" constant="15" id="jz7-fQ-TAQ"/>
                                                <constraint firstItem="oib-JR-5rR" firstAttribute="top" secondItem="C5N-fD-gMh" secondAttribute="bottom" constant="20" id="klt-Up-ARs"/>
                                                <constraint firstItem="1ck-bW-Dd3" firstAttribute="top" secondItem="C5N-fD-gMh" secondAttribute="bottom" constant="20" id="lrO-8e-nat"/>
                                                <constraint firstItem="oib-JR-5rR" firstAttribute="leading" secondItem="1ck-bW-Dd3" secondAttribute="trailing" constant="10" id="xrX-3n-ECQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="questiontextLabel" destination="fmG-HB-Wew" id="Thy-8l-aYa"/>
                                            <outlet property="tagstextLabel" destination="oib-JR-5rR" id="ZIt-DA-5Yk"/>
                                            <outlet property="usernameLabel" destination="iwy-pA-tXt" id="utF-3Y-SmE"/>
                                            <segue destination="KaV-CH-zL4" kind="show" identifier="toResponse" id="8DX-ph-qB7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UGg-hS-Rn7" id="eHk-VY-XJw"/>
                                    <outlet property="delegate" destination="UGg-hS-Rn7" id="gtw-GR-2uS"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-xC-1nW">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwp-xC-1nW" firstAttribute="leading" secondItem="8IP-ko-Qho" secondAttribute="leading" id="3DN-4B-2mY"/>
                            <constraint firstAttribute="trailing" secondItem="kwp-xC-1nW" secondAttribute="trailing" id="Dn6-R3-ya2"/>
                            <constraint firstItem="eI7-Wx-hPh" firstAttribute="leading" secondItem="8IP-ko-Qho" secondAttribute="leading" id="HmC-gw-gTl"/>
                            <constraint firstAttribute="trailing" secondItem="eI7-Wx-hPh" secondAttribute="trailing" id="bKX-mP-VQ6"/>
                            <constraint firstItem="eI7-Wx-hPh" firstAttribute="top" secondItem="kwp-xC-1nW" secondAttribute="bottom" id="hZl-30-izH"/>
                            <constraint firstItem="kwp-xC-1nW" firstAttribute="top" secondItem="qyo-G6-tBd" secondAttribute="bottom" id="i0s-lo-EJ3"/>
                            <constraint firstItem="20p-RP-Fcs" firstAttribute="top" secondItem="eI7-Wx-hPh" secondAttribute="bottom" id="rY2-OB-b6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8uZ-V7-NIV"/>
                    <connections>
                        <outlet property="tableView" destination="eI7-Wx-hPh" id="UFW-20-zXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDj-TA-vDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.20000000000005" y="959.37031484257875"/>
        </scene>
        <!--Responses View Controller-->
        <scene sceneID="qhb-CR-W6d">
            <objects>
                <viewController id="KaV-CH-zL4" customClass="ResponsesViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfc-0e-lKL"/>
                        <viewControllerLayoutGuide type="bottom" id="yCL-5S-mIF"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="y6t-Ai-E3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iB-ob-2bk">
                                <rect key="frame" x="16" y="84" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73p-UA-8eM">
                                <rect key="frame" x="16" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-v1-Nf9">
                                <rect key="frame" x="16" y="306" width="83" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-Ly-SH8">
                                <rect key="frame" x="0.0" y="161" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-nF-Ql5">
                                <rect key="frame" x="0.0" y="343" width="375" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fpv-bD-Ecs" customClass="ResponseTableViewCell" customModule="allergiesapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpv-bD-Ecs" id="Dk7-Nd-nWa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYi-mT-xf5">
                                                    <rect key="frame" x="28" y="12" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYi-mT-xf5" firstAttribute="leading" secondItem="Dk7-Nd-nWa" secondAttribute="leadingMargin" constant="20" id="8ts-EP-ooj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nYi-mT-xf5" secondAttribute="trailing" constant="70" id="SrA-RX-IFi"/>
                                                <constraint firstItem="nYi-mT-xf5" firstAttribute="centerY" secondItem="Dk7-Nd-nWa" secondAttribute="centerY" id="p7l-rP-h1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ResponseTextLabel" destination="nYi-mT-xf5" id="e95-Ip-XQE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KaV-CH-zL4" id="uu3-nh-Y5k"/>
                                    <outlet property="delegate" destination="KaV-CH-zL4" id="laX-pd-0xa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n26-2E-oTG">
                                <rect key="frame" x="100" y="84" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TagsTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-VR-Ote">
                                <rect key="frame" x="68" y="125" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94E-XD-LiQ">
                                <rect key="frame" x="339" y="159" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="arrow"/>
                                <connections>
                                    <action selector="CommentArrow:" destination="KaV-CH-zL4" eventType="touchUpInside" id="kcP-i0-EbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n26-2E-oTG" firstAttribute="leading" secondItem="7iB-ob-2bk" secondAttribute="trailing" constant="10" id="2n8-XH-bUH"/>
                            <constraint firstItem="C8z-v1-Nf9" firstAttribute="top" secondItem="73p-UA-8eM" secondAttribute="bottom" constant="160" id="3mj-Pm-UeT"/>
                            <constraint firstItem="coQ-nF-Ql5" firstAttribute="top" secondItem="C8z-v1-Nf9" secondAttribute="bottom" constant="10" id="50k-ee-Tfm"/>
                            <constraint firstAttribute="trailing" secondItem="coQ-nF-Ql5" secondAttribute="trailing" id="76L-vv-x13"/>
                            <constraint firstItem="7iB-ob-2bk" firstAttribute="leading" secondItem="y6t-Ai-E3G" secondAttribute="leadingMargin" id="EZ5-eX-8d1"/>
                            <constraint firstItem="coQ-nF-Ql5" firstAttribute="leading" secondItem="y6t-Ai-E3G" secondAttribute="leading" id="KQB-aF-wBj"/>
                            <constraint firstItem="n26-2E-oTG" firstAttribute="top" secondItem="cfc-0e-lKL" secondAttribute="bottom" constant="20" id="KoS-g3-rzL"/>
                            <constraint firstItem="C8z-v1-Nf9" firstAttribute="top" secondItem="6aK-VR-Ote" secondAttribute="bottom" constant="160" id="RiH-7P-i0F"/>
                            <constraint firstItem="6aK-VR-Ote" firstAttribute="top" secondItem="n26-2E-oTG" secondAttribute="bottom" constant="20" id="Ser-QI-4zm"/>
                            <constraint firstItem="6aK-VR-Ote" firstAttribute="top" secondItem="n26-2E-oTG" secondAttribute="bottom" constant="20" id="VMZ-Yt-XMd"/>
                            <constraint firstAttribute="trailing" secondItem="0w0-Ly-SH8" secondAttribute="trailing" constant="40" id="Xde-7t-0Xn"/>
                            <constraint firstItem="73p-UA-8eM" firstAttribute="top" secondItem="7iB-ob-2bk" secondAttribute="bottom" constant="20" id="ZMJ-xP-mXj"/>
                            <constraint firstItem="C8z-v1-Nf9" firstAttribute="leading" secondItem="y6t-Ai-E3G" secondAttribute="leadingMargin" id="cuj-Jw-L32"/>
                            <constraint firstItem="7iB-ob-2bk" firstAttribute="top" secondItem="cfc-0e-lKL" secondAttribute="bottom" constant="20" id="i1m-5h-rKy"/>
                            <constraint firstItem="0w0-Ly-SH8" firstAttribute="top" secondItem="6aK-VR-Ote" secondAttribute="bottom" constant="15" id="ibY-he-Dzw"/>
                            <constraint firstItem="0w0-Ly-SH8" firstAttribute="leading" secondItem="y6t-Ai-E3G" secondAttribute="leading" id="irS-Et-8FI"/>
                            <constraint firstAttribute="bottom" secondItem="coQ-nF-Ql5" secondAttribute="bottom" id="rXQ-AB-NbF"/>
                            <constraint firstItem="6aK-VR-Ote" firstAttribute="leading" secondItem="73p-UA-8eM" secondAttribute="trailing" constant="10" id="svA-ZT-McL"/>
                            <constraint firstItem="73p-UA-8eM" firstAttribute="leading" secondItem="7iB-ob-2bk" secondAttribute="leading" id="uqA-Se-eFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddCommentTextLabel" destination="0w0-Ly-SH8" id="eG1-SK-q6e"/>
                        <outlet property="QuestiontextLabel" destination="n26-2E-oTG" id="tNj-ZZ-T0n"/>
                        <outlet property="TagsQuestionLabel" destination="6aK-VR-Ote" id="ks3-FC-Qgu"/>
                        <outlet property="tableView" destination="coQ-nF-Ql5" id="cFX-bD-ZLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRf-V9-85d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="1889.5052473763119"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="rh5-Iu-rm6">
            <objects>
                <viewController id="msv-cz-5A5" customClass="AddPostViewController" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdO-dh-lKC"/>
                        <viewControllerLayoutGuide type="bottom" id="tjg-NT-1qB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzo-GY-O2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 7" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-TR-aCc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDK-Tz-3Yb">
                                <rect key="frame" x="147" y="43" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C8-bT-yHe">
                                <rect key="frame" x="25" y="52" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.77578604294478526" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: How much does a drink cost? " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-h4-6yO">
                                <rect key="frame" x="68.5" y="93" width="238" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-PN-yn5">
                                <rect key="frame" x="166.5" y="223" width="42.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: #drink #prices #bai" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHi-6u-LwU">
                                <rect key="frame" x="103.5" y="276" width="169" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-Nw-AZn">
                                <rect key="frame" x="25" y="235" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.77578604289999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-I3-67u">
                                <rect key="frame" x="172.5" y="546" width="30" height="30"/>
                                <state key="normal" title="ASK"/>
                                <connections>
                                    <action selector="AskButtonTapped:" destination="msv-cz-5A5" eventType="touchUpInside" id="jqR-cI-Hbl"/>
                                    <segue destination="q90-YA-xXD" kind="show" identifier="segueToPostAdded" id="Z0z-WB-9Gf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-LG-PAJ">
                                <rect key="frame" x="25" y="407" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.77578604289999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="LSE-nM-ao4">
                                <rect key="frame" x="27" y="436" width="320" height="92"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-B7-yUP">
                                <rect key="frame" x="144.5" y="396" width="86.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HzG-LG-PAJ" firstAttribute="centerX" secondItem="kzo-GY-O2H" secondAttribute="centerX" id="0QW-n1-Sdf"/>
                            <constraint firstItem="3JG-PN-yn5" firstAttribute="top" secondItem="mOI-h4-6yO" secondAttribute="bottom" constant="100" id="5fO-pI-bws"/>
                            <constraint firstItem="WuM-TR-aCc" firstAttribute="top" secondItem="kzo-GY-O2H" secondAttribute="top" id="9Ss-1f-a5u"/>
                            <constraint firstItem="LSE-nM-ao4" firstAttribute="centerX" secondItem="kzo-GY-O2H" secondAttribute="centerX" id="AjW-lm-Dz5"/>
                            <constraint firstItem="kq4-B7-yUP" firstAttribute="top" secondItem="tHi-6u-LwU" secondAttribute="bottom" constant="90" id="EEw-Am-kaG"/>
                            <constraint firstItem="LSE-nM-ao4" firstAttribute="top" secondItem="HzG-LG-PAJ" secondAttribute="bottom" constant="8" id="KXz-Jn-BhF"/>
                            <constraint firstItem="m0o-I3-67u" firstAttribute="centerX" secondItem="kzo-GY-O2H" secondAttribute="centerX" id="NqK-KU-FxW"/>
                            <constraint firstItem="m0o-I3-67u" firstAttribute="top" secondItem="LSE-nM-ao4" secondAttribute="bottom" constant="18" id="Phd-hm-cvd"/>
                            <constraint firstItem="1C8-bT-yHe" firstAttribute="top" secondItem="MdO-dh-lKC" secondAttribute="bottom" constant="32" id="SEa-NR-0RJ"/>
                            <constraint firstItem="WDK-Tz-3Yb" firstAttribute="centerX" secondItem="kzo-GY-O2H" secondAttribute="centerX" id="dBL-ca-KZl"/>
                            <constraint firstAttribute="trailing" secondItem="WuM-TR-aCc" secondAttribute="trailing" id="dFy-2V-V43"/>
                            <constraint firstItem="tHi-6u-LwU" firstAttribute="top" secondItem="xgY-Nw-AZn" secondAttribute="bottom" constant="20" id="dGu-sO-jxc"/>
                            <constraint firstItem="tHi-6u-LwU" firstAttribute="centerX" secondItem="kzo-GY-O2H" secondAttribute="centerX" id="eaa-kd-5JP"/>
                            <constraint firstItem="tjg-NT-1qB" firstAttribute="top" secondItem="m0o-I3-67u" secondAttribute="bottom" constant="42" id="hdD-ge-olA"/>
                            <constraint firstItem="3JG-PN-yn5" firstAttribute="centerX" secondItem="kzo-GY-O2H" secondAttribute="centerX" id="iPu-RH-Cq6"/>
                            <constraint firstItem="tjg-NT-1qB" firstAttribute="top" secondItem="HzG-LG-PAJ" secondAttribute="bottom" constant="190" id="kT3-1y-2Fn"/>
                            <constraint firstItem="WDK-Tz-3Yb" firstAttribute="top" secondItem="MdO-dh-lKC" secondAttribute="bottom" constant="23" id="lC5-jE-Xaa"/>
                            <constraint firstItem="xgY-Nw-AZn" firstAttribute="top" secondItem="mOI-h4-6yO" secondAttribute="bottom" constant="112" id="ljB-yu-Jco"/>
                            <constraint firstItem="1C8-bT-yHe" firstAttribute="centerX" secondItem="kzo-GY-O2H" secondAttribute="centerX" id="o49-vm-iNH"/>
                            <constraint firstItem="mOI-h4-6yO" firstAttribute="centerX" secondItem="kzo-GY-O2H" secondAttribute="centerX" id="plu-KI-YYM"/>
                            <constraint firstAttribute="bottom" secondItem="WuM-TR-aCc" secondAttribute="bottom" id="qDx-bE-DY5"/>
                            <constraint firstItem="kq4-B7-yUP" firstAttribute="centerX" secondItem="kzo-GY-O2H" secondAttribute="centerX" id="sBQ-kz-6CI"/>
                            <constraint firstItem="mOI-h4-6yO" firstAttribute="top" secondItem="1C8-bT-yHe" secondAttribute="bottom" constant="20" id="ueQ-aN-H6e"/>
                            <constraint firstItem="WuM-TR-aCc" firstAttribute="leading" secondItem="kzo-GY-O2H" secondAttribute="leading" id="wWJ-aZ-0ZO"/>
                            <constraint firstItem="xgY-Nw-AZn" firstAttribute="centerX" secondItem="kzo-GY-O2H" secondAttribute="centerX" id="zNT-ca-84g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="3ct-Yg-nGP">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="companypickerview" destination="LSE-nM-ao4" id="tfY-3v-BGX"/>
                        <outlet property="label" destination="kq4-B7-yUP" id="prU-Os-Gaj"/>
                        <outlet property="questiontextfield" destination="mOI-h4-6yO" id="WIG-BR-mjR"/>
                        <outlet property="tagstextfield" destination="tHi-6u-LwU" id="0GS-Yg-N2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USB-uA-Uyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="761.46926536731644"/>
        </scene>
        <!--Post Added-->
        <scene sceneID="eLy-Cb-zco">
            <objects>
                <viewController id="q90-YA-xXD" customClass="PostAdded" customModule="allergiesapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNI-cp-e4D"/>
                        <viewControllerLayoutGuide type="bottom" id="vpW-2C-8qP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhk-FF-Ajf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 7" translatesAutoresizingMaskIntoConstraints="NO" id="Qbu-ei-shA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Question Has Been Posted" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-xD-jNp">
                                <rect key="frame" x="16" y="75" width="343" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-hA-IIr">
                                <rect key="frame" x="81.5" y="540" width="212" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Return To Home Screen"/>
                                <connections>
                                    <action selector="ReturnToHomeScreenButton:" destination="q90-YA-xXD" eventType="touchUpInside" id="7s9-RV-ZYD"/>
                                    <segue destination="cjr-GE-RHd" kind="show" identifier="segueToHomeScreen" id="HAs-Y8-L3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Wa-xD-jNp" firstAttribute="leading" secondItem="dhk-FF-Ajf" secondAttribute="leadingMargin" id="6Lj-wi-KsN"/>
                            <constraint firstItem="Qbu-ei-shA" firstAttribute="leading" secondItem="dhk-FF-Ajf" secondAttribute="leading" id="Gk7-aU-Oxb"/>
                            <constraint firstAttribute="trailing" secondItem="Qbu-ei-shA" secondAttribute="trailing" id="OVK-3j-TCa"/>
                            <constraint firstItem="vpW-2C-8qP" firstAttribute="top" secondItem="Qbu-ei-shA" secondAttribute="bottom" id="foB-bz-fZg"/>
                            <constraint firstItem="9Wa-xD-jNp" firstAttribute="top" secondItem="UNI-cp-e4D" secondAttribute="bottom" constant="55" id="gGc-Q4-yDp"/>
                            <constraint firstItem="LdR-hA-IIr" firstAttribute="centerX" secondItem="dhk-FF-Ajf" secondAttribute="centerX" id="puW-L1-KjW"/>
                            <constraint firstItem="vpW-2C-8qP" firstAttribute="top" secondItem="9Wa-xD-jNp" secondAttribute="bottom" constant="468" id="qZB-p2-Anz"/>
                            <constraint firstItem="Qbu-ei-shA" firstAttribute="top" secondItem="dhk-FF-Ajf" secondAttribute="top" id="rIq-zm-aWd"/>
                            <constraint firstItem="9Wa-xD-jNp" firstAttribute="centerX" secondItem="dhk-FF-Ajf" secondAttribute="centerX" id="reG-Qt-vAb"/>
                            <constraint firstItem="vpW-2C-8qP" firstAttribute="top" secondItem="LdR-hA-IIr" secondAttribute="bottom" constant="42" id="wrS-by-BLC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imH-UE-sK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="760.56971514242889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wdZ-0g-Sog">
            <objects>
                <viewController id="9Ke-wx-a0s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaQ-Ke-aTq"/>
                        <viewControllerLayoutGuide type="bottom" id="fRd-NM-qBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSb-MD-Ku1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 7" translatesAutoresizingMaskIntoConstraints="NO" id="smh-kA-ZS6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smh-kA-ZS6" firstAttribute="top" secondItem="PSb-MD-Ku1" secondAttribute="top" id="KzS-YZ-sgn"/>
                            <constraint firstItem="smh-kA-ZS6" firstAttribute="leading" secondItem="PSb-MD-Ku1" secondAttribute="leading" id="NYb-G6-Nwb"/>
                            <constraint firstAttribute="trailing" secondItem="smh-kA-ZS6" secondAttribute="trailing" id="cWG-48-pdK"/>
                            <constraint firstAttribute="bottom" secondItem="smh-kA-ZS6" secondAttribute="bottom" id="jco-21-k7v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_black" id="fZM-pC-DJw">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n5-tf-OlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="866"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WAM-U6-TZc">
            <objects>
                <tabBarController id="cjr-GE-RHd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nOM-p9-xAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u1w-AU-rmI" kind="relationship" relationship="viewControllers" id="TcQ-MU-kBJ"/>
                        <segue destination="msv-cz-5A5" kind="relationship" relationship="viewControllers" id="dVk-dS-t6J"/>
                        <segue destination="9Ke-wx-a0s" kind="relationship" relationship="viewControllers" id="Fzj-vr-g24"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70f-S3-13O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCx-dr-PKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1w-AU-rmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="OcZ-ZD-a1p">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EIP-ER-NlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UGg-hS-Rn7" kind="relationship" relationship="rootViewController" id="0T9-oW-rDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mL-QS-zs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="959.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 7" width="937" height="1667"/>
        <image name="arrow" width="480" height="675"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
